NEXTAUTH_URL = https://spotifyclone-prathameshkarambelkar.vercel.app
NEXT_PUBLIC_CLIENT_SECRET = 5c015bb6cbd94e0f84f7d626c184f871
NEXT_PUBLIC_CLIENT_ID = d166290dd51f4d1f83d25faa829e8f84
JWT_SECRET = 1234
NEXTAUTH_SECRET=atr5-gt65-9jet