NEXTAUTH_URL = https://spotifyclone-prathameshkarambelkar.vercel.app
NEXT_PUBLIC_CLIENT_SECRET = 4fb174aa1ca149baacf4fa5e398e605d
NEXT_PUBLIC_CLIENT_ID = 8f37f0475dfd4d4a8ab8b982df684a74
JWT_SECRET = 1234
NEXTAUTH_SECRET=atr5-gt65-9jet
